# jpa-lucene-spring-demo

./: README.md  pom.xml
src/main/java/com/cor/demo/jpa/entity/: Book.java  BookCategory.java
src/main/java/com/cor/demo/jpa/manager/: BookManager.java
src/main/resources/: application-context.xml  logback.xml  system.properties
src/test/java/com/cor/demo/jpa/manager/: BookManagerDBUnitTest.java  BookManagerUnitTest.java
src/test/resources/: test-data-set.xml
